[user]
	username = smurthas
	name = Simon Murtha Smith
	location = San Francisco, CA
	website = https://twitter.com/smurthas
	signingkey = 09D07BC8F07BA1B7616B61855A8D5A6C645F32FF
[commit]
	gpgsign = true
[aliases]
	keybase = smurthas
	github = smurthas
	mit = smurthas
